<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="php基础12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959697989910010">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2019/08/03/PHP基础/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="php基础12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959697989910010">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-03T14:26:30.512Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="php基础12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959697989910010">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-PHP基础" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/03/PHP基础/" class="article-date">
  <time datetime="2019-08-03T14:09:19.453Z" itemprop="datePublished">2019-08-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<h2 id="php基础"><a href="#php基础" class="headerlink" title="php基础"></a>php基础</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br></pre></td><td class="code"><pre><span class="line"> 什么是PHP，为什么要学PHP：</span><br><span class="line">        1)  PHP是嵌入html页面中的脚本语言</span><br><span class="line">        2）目前最流行的网站开发语言</span><br><span class="line">        3）在几乎所有的平台中都可以运行</span><br><span class="line">        4）很多的企业都在使用PHP作为开发语言</span><br><span class="line">        </span><br><span class="line">        </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">PHP的基础规范</span><br><span class="line">        1. PHP脚本以&lt;?php 开始 ，以?&gt;结束或者最后不加上?&gt;</span><br><span class="line">        2. php脚本可以单独存在，也可以与html页面结合。</span><br><span class="line">        3. php文件扩展名规范，一般是.php结尾，但是也可使用其他命名，例如.phtml等，具体是在配置文件中来的。</span><br><span class="line">        </span><br><span class="line">       </span><br><span class="line">扩展：</span><br><span class="line">        1. apache服务器（首选）这个只是因为多年来的习惯都是使用的apache服务器，当然也可以使用nginx服务器。</span><br><span class="line">        2. php运行环境，这一步很重要，甚至可以做到没有web中间件来提供服务，直接使用php的socket编程自己创建一个web服务器。</span><br><span class="line">        3. 视具体情况来确定是否需要用到数据库。（以mysql为例子作为数据库支持）</span><br><span class="line">        </span><br><span class="line">        </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">PHP中的数据类型：</span><br><span class="line">      变量的数据类型：</span><br><span class="line">                  • 布尔类型（bool）               只有一个真和一个假（Ture    False）</span><br><span class="line">                  • 整型（int）                        数字 正数 0 负数</span><br><span class="line">                  • 浮点型（<span class="built_in">float</span>）                  小数</span><br><span class="line">                  • 字符型（string）                  ‘    ‘       <span class="string">"     "</span>      &lt;&lt;&lt;EOF          EOF</span><br><span class="line">                  • 资源（resource）                STDIN    STDOUT   STDERROR      打开的文件，打开的网络连接</span><br><span class="line">                  • 空类型（NULL）                 NULL 什么都没有</span><br><span class="line">                  • 数组（array）                     [1,2,3,4,5,6,7,8]索引数组       [<span class="string">'name'</span>=&gt; ‘zs’ , ‘age’=&gt; 18]关联数组   一个集合，可以放任意的东西 </span><br><span class="line">                  • 对象（class）                      new person() </span><br><span class="line">       使用var_dump() 来查看类型</span><br><span class="line">       </span><br><span class="line">       </span><br><span class="line">       </span><br><span class="line">       </span><br><span class="line">       </span><br><span class="line">       </span><br><span class="line">       </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">PHP中的输入输出：</span><br><span class="line">       PHP的输出：  <span class="built_in">echo</span>        <span class="built_in">print</span>          <span class="built_in">printf</span>         sprintf          print_r        die           var_dump</span><br><span class="line">       注意其区别与使用方式</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">       PHP的输入：   </span><br><span class="line">            cli命令行模式接收参数：三种方式</span><br><span class="line">            web模式接收参数：超全局数组中的<span class="variable">$_REQUEST</span>，<span class="variable">$_POST</span>，<span class="variable">$_GET</span></span><br><span class="line">            </span><br><span class="line">              </span><br><span class="line">一个分号代表一段代码，用分号分割。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">PHP中的变量于常量：</span><br><span class="line"></span><br><span class="line">     PHP中的变量：</span><br><span class="line">          • 变量以$符号开始，后面跟着变量的名称。</span><br><span class="line">          • 变量名必须以字母或下划线字符开始。</span><br><span class="line">          • 变量名只能包含字母数字字符以及下划线。</span><br><span class="line">          • 变量名不能包含空格。</span><br><span class="line">          • 变量名是区分大小写的（<span class="variable">$y</span> 和 <span class="variable">$Y</span> 是两个不同的变量）。</span><br><span class="line">          </span><br><span class="line">     </span><br><span class="line">      PHP中的常量：</span><br><span class="line">          • 常量一旦赋值不会改变，尽量使用大写。</span><br><span class="line">          • 常量分为系统常量和自定义常量。</span><br><span class="line">          • 系统常量可以理解为值不会有改变的量。</span><br><span class="line">          </span><br><span class="line">       </span><br><span class="line">       定义常量：</span><br><span class="line">          • 使用PHP中的函数define() 来定义自定义常量</span><br><span class="line">          • 常量在使用的时候，不需要$符。</span><br><span class="line">          </span><br><span class="line">          </span><br><span class="line">        常用的系统常量：</span><br><span class="line">          • _FILE_：php程序文件名/绝对路径</span><br><span class="line">          • _DIR_：被调用的文件脚本所在目录</span><br><span class="line">          •_FUNCTION_：函数名</span><br><span class="line">          •_LINE_：PHP程序文件行数</span><br><span class="line">          •PHP_VERSION：当前解析器的版本号</span><br><span class="line">          •PHP_OS：执行当前PHP版本的操作系统名称</span><br><span class="line">          </span><br><span class="line">          </span><br><span class="line">          </span><br><span class="line">          </span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">PHP中的EOF</span><br><span class="line">           PHP     EOF 是一种在命令行shell（如sh、csh、ksh、bash、PowerShell和zsh）和程序语言（如Perl、PHP、Python和Ruby）里定义一个字串的方法。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">使用概述：</span><br><span class="line">     1. 必须后接分号，否则编译通不过。</span><br><span class="line">     2.EOF可以用任意其他字符代替，只需保证结束标识与开始标识一致。</span><br><span class="line">     3.结束标识必须顶格。</span><br><span class="line">     4. 开始标识可以不带引号或带单双引号，不带引号与带引号效果一致，解释内嵌的变量和转义字符，带单引号则不解释内嵌的变量和转义符号。</span><br><span class="line">     5. 当内容需要内嵌引号（单引号或双引号）时，不需要加转义符，本身对单双引号转义。</span><br><span class="line">     </span><br><span class="line">     </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">转移字符：</span><br><span class="line">       比如你要输出一个字符串，输出字符串的时候需要带单单双引号，如果里面的内容也有单双引号，就会提前闭合输出，为了不让PHP提前闭合输出，我们在字符串里的单引号或者双引号前加上/ PHP就不会识别单双引号，就会继续往后执行，直到有单双引号为止。</span><br><span class="line">       比如<span class="built_in">echo</span> ‘ that<span class="string">'s   ok ’         这样就会输出that   而不会输出后面       但是如果echo  ‘ that/‘s   ok ’      这样就会全部输出出来。</span></span><br><span class="line"><span class="string">       </span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string"> 如果在双引号中输出 会直接把值写进去</span></span><br><span class="line"><span class="string"> php中除了单引号，任意字符放入单引号中，将没有任何意义。</span></span><br><span class="line"><span class="string">php中双引号，放入特殊字符，将会有特殊意义。</span></span><br><span class="line"><span class="string">EOF中变量有意义，其他特殊字符，都没有意义</span></span><br><span class="line"><span class="string">转义          普通字符串变为特殊字符，特殊字符变为普通字符。 </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">布尔类型只有一个真和一个假（Ture    False）</span></span><br><span class="line"><span class="string">整型   数字 正数 0 负数</span></span><br><span class="line"><span class="string">浮点型     小数  </span></span><br><span class="line"><span class="string">字符串           ‘    ‘       "     "      &lt;&lt;&lt;EOF          EOF</span></span><br><span class="line"><span class="string">资源类型      STDIN    STDOUT   STDERROR      打开的文件，打开的网络连接</span></span><br><span class="line"><span class="string">数组       [1,2,3,4,5,6,7,8]索引数组       ['</span>name<span class="string">'=&gt; ‘zs’ , ‘age’=&gt; 18]关联数组   一个集合，可以放任意的东西 </span></span><br><span class="line"><span class="string">空     NULL 什么都没有</span></span><br><span class="line"><span class="string">对象            new person()</span></span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/08/03/PHP基础/" data-id="cjzb666u0000040rm2rgxbo3v" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/08/07/素数/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2019/08/03/js基础/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/14/联合查询/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/08/12/select查询数据/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/08/11/新闻主页/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/08/11/增加新闻/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/08/11/登录页面/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>